makuo:yolo-keras-face-detection abars$ python agegender_train.py gender
INFO:plaidml:Opening device "amd_radeon_hd_-_firepro_d300_compute_engine.1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312    
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 15,242,050
Trainable params: 7,606,786
Non-trainable params: 7,635,264
_________________________________________________________________
Found 8617 images belonging to 2 classes.
Found 2872 images belonging to 2 classes.
Epoch 1/50
INFO:plaidml:Analyzing Ops: 22 of 329 operations complete
INFO:plaidml:Analyzing Ops: 56 of 329 operations complete
INFO:plaidml:Analyzing Ops: 79 of 329 operations complete
INFO:plaidml:Analyzing Ops: 113 of 329 operations complete
INFO:plaidml:Analyzing Ops: 186 of 329 operations complete
538/539 [============================>.] - ETA: 2s - loss: 92.2035 - acc: 0.5382INFO:plaidml:Analyzing Ops: 22 of 329 operations complete
INFO:plaidml:Analyzing Ops: 56 of 329 operations complete
INFO:plaidml:Analyzing Ops: 80 of 329 operations complete
INFO:plaidml:Analyzing Ops: 124 of 329 operations complete
INFO:plaidml:Analyzing Ops: 192 of 329 operations complete
INFO:plaidml:Analyzing Ops: 32 of 188 operations complete
INFO:plaidml:Analyzing Ops: 60 of 188 operations complete
INFO:plaidml:Analyzing Ops: 100 of 188 operations complete
INFO:plaidml:Analyzing Ops: 127 of 188 operations complete
INFO:plaidml:Analyzing Ops: 21 of 188 operations complete
INFO:plaidml:Analyzing Ops: 55 of 188 operations complete
INFO:plaidml:Analyzing Ops: 78 of 188 operations complete
INFO:plaidml:Analyzing Ops: 100 of 188 operations complete
INFO:plaidml:Analyzing Ops: 134 of 188 operations complete
539/539 [==============================] - 1578s - loss: 92.0335 - acc: 0.5387 - val_loss: 0.7750 - val_acc: 0.5299
Epoch 2/50
539/539 [==============================] - 1526s - loss: 0.5769 - acc: 0.7024 - val_loss: 0.5679 - val_acc: 0.7124
Epoch 3/50
539/539 [==============================] - 1543s - loss: 0.4860 - acc: 0.7615 - val_loss: 0.4320 - val_acc: 0.8026
Epoch 4/50
539/539 [==============================] - 1528s - loss: 0.4418 - acc: 0.7922 - val_loss: 0.4024 - val_acc: 0.8130
Epoch 5/50
539/539 [==============================] - 1557s - loss: 0.4011 - acc: 0.8177 - val_loss: 0.4260 - val_acc: 0.7970
Epoch 6/50
539/539 [==============================] - 1541s - loss: 0.3753 - acc: 0.8281 - val_loss: 0.3499 - val_acc: 0.8440
Epoch 7/50
539/539 [==============================] - 1588s - loss: 0.3445 - acc: 0.8450 - val_loss: 0.3422 - val_acc: 0.8468
Epoch 8/50
539/539 [==============================] - 1590s - loss: 0.3289 - acc: 0.8578 - val_loss: 0.3111 - val_acc: 0.8646
Epoch 9/50
539/539 [==============================] - 1548s - loss: 0.3046 - acc: 0.8680 - val_loss: 0.4989 - val_acc: 0.7967
Epoch 10/50
539/539 [==============================] - 1578s - loss: 0.2953 - acc: 0.8703 - val_loss: 0.2769 - val_acc: 0.8781
Epoch 11/50
539/539 [==============================] - 1538s - loss: 0.2746 - acc: 0.8798 - val_loss: 0.3496 - val_acc: 0.8360
Epoch 12/50
539/539 [==============================] - 1512s - loss: 0.2575 - acc: 0.8892 - val_loss: 0.2531 - val_acc: 0.8962
Epoch 13/50
539/539 [==============================] - 1497s - loss: 0.2444 - acc: 0.8946 - val_loss: 0.2557 - val_acc: 0.8886
Epoch 14/50
539/539 [==============================] - 1512s - loss: 0.2352 - acc: 0.9015 - val_loss: 0.4035 - val_acc: 0.8374
Epoch 15/50
539/539 [==============================] - 1517s - loss: 0.2268 - acc: 0.9053 - val_loss: 0.3676 - val_acc: 0.8534
Epoch 16/50
539/539 [==============================] - 1515s - loss: 0.2145 - acc: 0.9087 - val_loss: 0.2398 - val_acc: 0.8969
Epoch 17/50
539/539 [==============================] - 1501s - loss: 0.2126 - acc: 0.9116 - val_loss: 0.2837 - val_acc: 0.8868
Epoch 18/50
539/539 [==============================] - 1520s - loss: 0.2026 - acc: 0.9174 - val_loss: 0.2243 - val_acc: 0.9091
Epoch 19/50
539/539 [==============================] - 1526s - loss: 0.1946 - acc: 0.9229 - val_loss: 0.2226 - val_acc: 0.9088
Epoch 20/50
539/539 [==============================] - 1500s - loss: 0.1847 - acc: 0.9231 - val_loss: 0.2178 - val_acc: 0.9123
Epoch 21/50
539/539 [==============================] - 1496s - loss: 0.1701 - acc: 0.9327 - val_loss: 0.2239 - val_acc: 0.9067
Epoch 22/50
539/539 [==============================] - 1512s - loss: 0.1687 - acc: 0.9331 - val_loss: 0.2726 - val_acc: 0.8935
Epoch 23/50
539/539 [==============================] - 1525s - loss: 0.1660 - acc: 0.9342 - val_loss: 0.2150 - val_acc: 0.9189
Epoch 24/50
539/539 [==============================] - 1510s - loss: 0.1635 - acc: 0.9358 - val_loss: 0.2153 - val_acc: 0.9130
Epoch 25/50
539/539 [==============================] - 1502s - loss: 0.1591 - acc: 0.9363 - val_loss: 0.3023 - val_acc: 0.8990
Epoch 26/50
539/539 [==============================] - 1454s - loss: 0.1523 - acc: 0.9388 - val_loss: 0.1959 - val_acc: 0.9213
Epoch 27/50
539/539 [==============================] - 1494s - loss: 0.1454 - acc: 0.9399 - val_loss: 0.2018 - val_acc: 0.9255
Epoch 28/50
539/539 [==============================] - 1484s - loss: 0.1400 - acc: 0.9434 - val_loss: 0.2343 - val_acc: 0.9130
Epoch 29/50
539/539 [==============================] - 1523s - loss: 0.1385 - acc: 0.9432 - val_loss: 0.2095 - val_acc: 0.9189
Epoch 30/50
539/539 [==============================] - 1521s - loss: 0.1274 - acc: 0.9471 - val_loss: 0.2071 - val_acc: 0.9213
Epoch 31/50
539/539 [==============================] - 1538s - loss: 0.1270 - acc: 0.9492 - val_loss: 0.2635 - val_acc: 0.9095
Epoch 32/50
539/539 [==============================] - 1525s - loss: 0.1195 - acc: 0.9521 - val_loss: 0.2074 - val_acc: 0.9293
Epoch 33/50
539/539 [==============================] - 1508s - loss: 0.1172 - acc: 0.9542 - val_loss: 0.2170 - val_acc: 0.9248
Epoch 34/50
539/539 [==============================] - 1520s - loss: 0.1138 - acc: 0.9551 - val_loss: 0.1996 - val_acc: 0.9279
Epoch 35/50
539/539 [==============================] - 1483s - loss: 0.1045 - acc: 0.9596 - val_loss: 0.2043 - val_acc: 0.9258
Epoch 36/50
539/539 [==============================] - 1525s - loss: 0.1025 - acc: 0.9590 - val_loss: 0.2110 - val_acc: 0.9217
Epoch 37/50
539/539 [==============================] - 1510s - loss: 0.1070 - acc: 0.9575 - val_loss: 0.3254 - val_acc: 0.8740
Epoch 38/50
539/539 [==============================] - 1535s - loss: 0.0971 - acc: 0.9632 - val_loss: 0.2238 - val_acc: 0.9171
Epoch 39/50
539/539 [==============================] - 1537s - loss: 0.1001 - acc: 0.9608 - val_loss: 0.4325 - val_acc: 0.8524
Epoch 40/50
539/539 [==============================] - 1483s - loss: 0.0966 - acc: 0.9631 - val_loss: 0.2615 - val_acc: 0.9008
Epoch 41/50
539/539 [==============================] - 1545s - loss: 0.0888 - acc: 0.9651 - val_loss: 0.2132 - val_acc: 0.9227
Epoch 42/50
539/539 [==============================] - 1508s - loss: 0.0914 - acc: 0.9641 - val_loss: 0.2463 - val_acc: 0.9220
Epoch 43/50
539/539 [==============================] - 1522s - loss: 0.0877 - acc: 0.9644 - val_loss: 0.2446 - val_acc: 0.9206
Epoch 44/50
539/539 [==============================] - 1509s - loss: 0.0792 - acc: 0.9697 - val_loss: 0.2033 - val_acc: 0.9251
Epoch 45/50
539/539 [==============================] - 1550s - loss: 0.0778 - acc: 0.9702 - val_loss: 0.2458 - val_acc: 0.9255
Epoch 46/50
539/539 [==============================] - 1507s - loss: 0.0760 - acc: 0.9712 - val_loss: 0.2500 - val_acc: 0.9300
Epoch 47/50
539/539 [==============================] - 1522s - loss: 0.0736 - acc: 0.9709 - val_loss: 0.2285 - val_acc: 0.9175
Epoch 48/50
539/539 [==============================] - 1514s - loss: 0.0714 - acc: 0.9722 - val_loss: 0.2998 - val_acc: 0.9182
Epoch 49/50
539/539 [==============================] - 1529s - loss: 0.0744 - acc: 0.9694 - val_loss: 0.2352 - val_acc: 0.9199
Epoch 50/50
539/539 [==============================] - 1502s - loss: 0.0691 - acc: 0.9713 - val_loss: 0.2905 - val_acc: 0.9206
