makuo:yolo-keras-face-detection abars$ python agegender_train.py 
INFO:plaidml:Opening device "amd_radeon_hd_-_firepro_d300_compute_engine.1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312    
_________________________________________________________________
dense_2 (Dense)              (None, 16)                16400     
=================================================================
Total params: 15,256,400
Trainable params: 7,621,136
Non-trainable params: 7,635,264
_________________________________________________________________
Found 8617 images belonging to 16 classes.
Found 2872 images belonging to 16 classes.
Epoch 1/50
INFO:plaidml:Analyzing Ops: 22 of 329 operations complete
INFO:plaidml:Analyzing Ops: 45 of 329 operations complete
INFO:plaidml:Analyzing Ops: 79 of 329 operations complete
INFO:plaidml:Analyzing Ops: 101 of 329 operations complete
INFO:plaidml:Analyzing Ops: 139 of 329 operations complete
INFO:plaidml:Analyzing Ops: 220 of 329 operations complete
538/539 [============================>.] - ETA: 2s - loss: 83.8723 - acc: 0.1905INFO:plaidml:Analyzing Ops: 22 of 329 operations complete
INFO:plaidml:Analyzing Ops: 46 of 329 operations complete
INFO:plaidml:Analyzing Ops: 79 of 329 operations complete
INFO:plaidml:Analyzing Ops: 101 of 329 operations complete
INFO:plaidml:Analyzing Ops: 180 of 329 operations complete
INFO:plaidml:Analyzing Ops: 21 of 188 operations complete
INFO:plaidml:Analyzing Ops: 44 of 188 operations complete
INFO:plaidml:Analyzing Ops: 78 of 188 operations complete
INFO:plaidml:Analyzing Ops: 100 of 188 operations complete
INFO:plaidml:Analyzing Ops: 184 of 188 operations complete
INFO:plaidml:Analyzing Ops: 26 of 188 operations complete
INFO:plaidml:Analyzing Ops: 55 of 188 operations complete
INFO:plaidml:Analyzing Ops: 78 of 188 operations complete
INFO:plaidml:Analyzing Ops: 104 of 188 operations complete
539/539 [==============================] - 1581s - loss: 83.7212 - acc: 0.1908 - val_loss: 2.4332 - val_acc: 0.2270
Epoch 2/50
539/539 [==============================] - 1528s - loss: 2.2511 - acc: 0.2656 - val_loss: 2.1336 - val_acc: 0.3134
Epoch 3/50
539/539 [==============================] - 1486s - loss: 2.0027 - acc: 0.3368 - val_loss: 1.9016 - val_acc: 0.3719
Epoch 4/50
539/539 [==============================] - 1469s - loss: 1.8124 - acc: 0.3827 - val_loss: 1.9245 - val_acc: 0.3478
Epoch 5/50
539/539 [==============================] - 1532s - loss: 1.6735 - acc: 0.4171 - val_loss: 1.5652 - val_acc: 0.4439
Epoch 6/50
539/539 [==============================] - 1519s - loss: 1.5697 - acc: 0.4539 - val_loss: 1.5964 - val_acc: 0.4575
Epoch 7/50
539/539 [==============================] - 1494s - loss: 1.4804 - acc: 0.4881 - val_loss: 1.4928 - val_acc: 0.4760
Epoch 8/50
539/539 [==============================] - 1465s - loss: 1.4120 - acc: 0.5067 - val_loss: 1.4440 - val_acc: 0.4948
Epoch 9/50
539/539 [==============================] - 1507s - loss: 1.3525 - acc: 0.5223 - val_loss: 1.3771 - val_acc: 0.5181
Epoch 10/50
539/539 [==============================] - 1503s - loss: 1.3083 - acc: 0.5449 - val_loss: 1.3539 - val_acc: 0.5341
Epoch 11/50
539/539 [==============================] - 1464s - loss: 1.2499 - acc: 0.5616 - val_loss: 1.2781 - val_acc: 0.5536
Epoch 12/50
539/539 [==============================] - 1466s - loss: 1.2069 - acc: 0.5735 - val_loss: 1.2513 - val_acc: 0.5588
Epoch 13/50
539/539 [==============================] - 1492s - loss: 1.1680 - acc: 0.5902 - val_loss: 1.3264 - val_acc: 0.5428
Epoch 14/50
539/539 [==============================] - 1461s - loss: 1.1221 - acc: 0.6061 - val_loss: 1.2055 - val_acc: 0.5832
Epoch 15/50
539/539 [==============================] - 1530s - loss: 1.0846 - acc: 0.6150 - val_loss: 1.1992 - val_acc: 0.5790
Epoch 16/50
539/539 [==============================] - 1505s - loss: 1.0301 - acc: 0.6297 - val_loss: 1.1800 - val_acc: 0.5874
Epoch 17/50
539/539 [==============================] - 1507s - loss: 1.0135 - acc: 0.6454 - val_loss: 1.2387 - val_acc: 0.5759
Epoch 18/50
539/539 [==============================] - 1455s - loss: 0.9710 - acc: 0.6592 - val_loss: 1.2303 - val_acc: 0.5731
Epoch 19/50
539/539 [==============================] - 1485s - loss: 0.9464 - acc: 0.6645 - val_loss: 1.1485 - val_acc: 0.5951
Epoch 20/50
539/539 [==============================] - 1519s - loss: 0.9027 - acc: 0.6855 - val_loss: 1.1823 - val_acc: 0.6121
Epoch 21/50
539/539 [==============================] - 1537s - loss: 0.8852 - acc: 0.6930 - val_loss: 1.1245 - val_acc: 0.6194
Epoch 22/50
539/539 [==============================] - 1512s - loss: 0.8474 - acc: 0.6977 - val_loss: 1.1231 - val_acc: 0.6281
Epoch 23/50
539/539 [==============================] - 1492s - loss: 0.8136 - acc: 0.7102 - val_loss: 1.1547 - val_acc: 0.6156
Epoch 24/50
539/539 [==============================] - 1520s - loss: 0.7981 - acc: 0.7163 - val_loss: 1.1284 - val_acc: 0.6316
Epoch 25/50
539/539 [==============================] - 1479s - loss: 0.7621 - acc: 0.7353 - val_loss: 1.1391 - val_acc: 0.6466
Epoch 26/50
539/539 [==============================] - 1468s - loss: 0.7387 - acc: 0.7459 - val_loss: 1.1613 - val_acc: 0.6410
Epoch 27/50
539/539 [==============================] - 1493s - loss: 0.7186 - acc: 0.7454 - val_loss: 1.0838 - val_acc: 0.6508
Epoch 28/50
539/539 [==============================] - 1499s - loss: 0.6848 - acc: 0.7663 - val_loss: 1.1204 - val_acc: 0.6375
Epoch 29/50
539/539 [==============================] - 1520s - loss: 0.6660 - acc: 0.7695 - val_loss: 1.1475 - val_acc: 0.6435
Epoch 30/50
539/539 [==============================] - 1462s - loss: 0.6437 - acc: 0.7748 - val_loss: 1.1012 - val_acc: 0.6563
Epoch 31/50
539/539 [==============================] - 1495s - loss: 0.6256 - acc: 0.7804 - val_loss: 1.1842 - val_acc: 0.6473
Epoch 32/50
539/539 [==============================] - 1486s - loss: 0.5921 - acc: 0.7904 - val_loss: 1.0726 - val_acc: 0.6772
Epoch 33/50
539/539 [==============================] - 1491s - loss: 0.5742 - acc: 0.8027 - val_loss: 1.1187 - val_acc: 0.6664
Epoch 34/50
539/539 [==============================] - 1501s - loss: 0.5529 - acc: 0.8079 - val_loss: 1.0487 - val_acc: 0.6835
Epoch 35/50
539/539 [==============================] - 1540s - loss: 0.5383 - acc: 0.8133 - val_loss: 1.0511 - val_acc: 0.6751
Epoch 36/50
539/539 [==============================] - 1517s - loss: 0.5196 - acc: 0.8219 - val_loss: 1.2161 - val_acc: 0.6490
Epoch 37/50
539/539 [==============================] - 1480s - loss: 0.5040 - acc: 0.8236 - val_loss: 1.1899 - val_acc: 0.6455
Epoch 38/50
539/539 [==============================] - 1700s - loss: 0.4757 - acc: 0.8375 - val_loss: 1.1252 - val_acc: 0.6636
Epoch 39/50
539/539 [==============================] - 1523s - loss: 0.4616 - acc: 0.8424 - val_loss: 1.2098 - val_acc: 0.6577
Epoch 40/50
539/539 [==============================] - 1505s - loss: 0.4415 - acc: 0.8472 - val_loss: 1.1978 - val_acc: 0.6563
Epoch 41/50
539/539 [==============================] - 1467s - loss: 0.4342 - acc: 0.8460 - val_loss: 1.0935 - val_acc: 0.6744
Epoch 42/50
539/539 [==============================] - 1519s - loss: 0.4104 - acc: 0.8575 - val_loss: 1.1696 - val_acc: 0.6755
Epoch 43/50
539/539 [==============================] - 1500s - loss: 0.4136 - acc: 0.8562 - val_loss: 1.1074 - val_acc: 0.6818
Epoch 44/50
539/539 [==============================] - 1462s - loss: 0.3939 - acc: 0.8648 - val_loss: 1.1652 - val_acc: 0.6762
Epoch 45/50
539/539 [==============================] - 1514s - loss: 0.3720 - acc: 0.8674 - val_loss: 1.1764 - val_acc: 0.6727
Epoch 46/50
539/539 [==============================] - 1505s - loss: 0.3599 - acc: 0.8780 - val_loss: 1.1879 - val_acc: 0.6842
Epoch 47/50
539/539 [==============================] - 1508s - loss: 0.3468 - acc: 0.8820 - val_loss: 1.1586 - val_acc: 0.6831
Epoch 48/50
539/539 [==============================] - 1515s - loss: 0.3401 - acc: 0.8849 - val_loss: 1.1814 - val_acc: 0.6762
Epoch 49/50
539/539 [==============================] - 1521s - loss: 0.3156 - acc: 0.8965 - val_loss: 1.1827 - val_acc: 0.6818
Epoch 50/50
539/539 [==============================] - 1594s - loss: 0.3099 - acc: 0.8952 - val_loss: 1.1309 - val_acc: 0.6939
makuo:yolo-keras-face-detection abars$ 
